{
  "name": "auto-shop-mern",
  "version": "1.0.0",
  "description": "A shopping app for auto parts",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js -r esm .",
    "start:dev": "concurrently \"nodemon -r esm . --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeorgedonato/auto-shop-mern.git"
  },
  "author": "Jeorge Donato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeorgedonato/auto-shop-mern/issues"
  },
  "homepage": "https://github.com/jeorgedonato/auto-shop-mern#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "apollo-server-express": "^2.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-middleware": "^6.0.3",
    "graphql-tools": "^7.0.2",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
